<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css"/>
</head>
<body>
	<header>
		<h1><a href="index.html">STANLEYWP<a></h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<form class=" "  action="thanks.html" method="post" >
		<div class="row-form">
			<label for="fullname">Fullname</label>
			<input id="fullname" name="fullname" type="text">	
		</div>
		<div class="row-form">
			<label for="subject">Subject</label>
			<input id="subject" name="subject" type="text">
		</div>
		<div class="row-form last-row-form">
			<label for="message">message</label>
			<textarea id="message" name="message"></textarea>
		</div>
		<button type="submit">Enviar</button>
	</form>


</body>
</html>
